 dpkg-buildpackage -us -uc -ui -si
dpkg-buildpackage: info: source package mx-snapshot
dpkg-buildpackage: info: source version 24.01.01
dpkg-buildpackage: info: source distribution mx
dpkg-buildpackage: info: source changed by fehlix <fehlix@mxlinux.org>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean --no-automatic-dbgsym --parallel 
   debian/rules override_dh_auto_clean
make[1]: Entering directory '/tmpdir/build/mx-snapshot'
dh_auto_clean
rm -f manual/*.gz
rm -f src/manual/*.gz
rm -f translations/*.qm
rm -f src/translations/*.qm
make[1]: Leaving directory '/tmpdir/build/mx-snapshot'
   dh_autoreconf_clean -O--no-automatic-dbgsym -O--parallel
   dh_clean -O--no-automatic-dbgsym -O--parallel
 dpkg-source -b .
dpkg-source: info: using source format '3.0 (native)'
dpkg-source: info: building mx-snapshot in mx-snapshot_24.01.01.tar.xz
dpkg-source: info: building mx-snapshot in mx-snapshot_24.01.01.dsc
 debian/rules build
dh build --no-automatic-dbgsym --parallel 
   dh_update_autotools_config -O--no-automatic-dbgsym -O--parallel
   dh_autoreconf -O--no-automatic-dbgsym -O--parallel
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/tmpdir/build/mx-snapshot'
dh_auto_configure -- mx-snapshot.pro
	qmake -makefile "QMAKE_CFLAGS_RELEASE=-g -O2 -ffile-prefix-map=/tmpdir/build/mx-snapshot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" "QMAKE_CFLAGS_DEBUG=-g -O2 -ffile-prefix-map=/tmpdir/build/mx-snapshot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" "QMAKE_CXXFLAGS_RELEASE=-g -O2 -ffile-prefix-map=/tmpdir/build/mx-snapshot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" "QMAKE_CXXFLAGS_DEBUG=-g -O2 -ffile-prefix-map=/tmpdir/build/mx-snapshot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" QMAKE_LFLAGS_RELEASE=-Wl,-z,relro QMAKE_LFLAGS_DEBUG=-Wl,-z,relro QMAKE_STRIP=: PREFIX=/usr mx-snapshot.pro
Info: creating stash file /tmpdir/build/mx-snapshot/.qmake.stash
make[1]: Leaving directory '/tmpdir/build/mx-snapshot'
   debian/rules override_dh_auto_build
make[1]: Entering directory '/tmpdir/build/mx-snapshot'
lrelease translations/*.ts
Updating 'translations/mx-snapshot_am.qm'...
    Generated 78 translation(s) (78 finished and 0 unfinished)
    Ignored 92 untranslated source text(s)
Updating 'translations/mx-snapshot_ca.qm'...
    Generated 170 translation(s) (170 finished and 0 unfinished)
Updating 'translations/mx-snapshot_cs.qm'...
    Generated 163 translation(s) (163 finished and 0 unfinished)
    Ignored 7 untranslated source text(s)
Updating 'translations/mx-snapshot_da.qm'...
    Generated 93 translation(s) (93 finished and 0 unfinished)
    Ignored 77 untranslated source text(s)
Updating 'translations/mx-snapshot_de.qm'...
    Generated 170 translation(s) (170 finished and 0 unfinished)
Updating 'translations/mx-snapshot_el.qm'...
    Generated 163 translation(s) (163 finished and 0 unfinished)
    Ignored 7 untranslated source text(s)
Updating 'translations/mx-snapshot_en.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 170 untranslated source text(s)
Updating 'translations/mx-snapshot_es.qm'...
    Generated 170 translation(s) (170 finished and 0 unfinished)
Updating 'translations/mx-snapshot_es_ES.qm'...
    Generated 170 translation(s) (170 finished and 0 unfinished)
Updating 'translations/mx-snapshot_fi.qm'...
    Generated 170 translation(s) (170 finished and 0 unfinished)
Updating 'translations/mx-snapshot_fil_PH.qm'...
    Generated 64 translation(s) (64 finished and 0 unfinished)
    Ignored 106 untranslated source text(s)
Updating 'translations/mx-snapshot_fr.qm'...
    Generated 170 translation(s) (170 finished and 0 unfinished)
Updating 'translations/mx-snapshot_fr_BE.qm'...
    Generated 170 translation(s) (170 finished and 0 unfinished)
Updating 'translations/mx-snapshot_gl_ES.qm'...
    Generated 131 translation(s) (131 finished and 0 unfinished)
    Ignored 39 untranslated source text(s)
Updating 'translations/mx-snapshot_he_IL.qm'...
    Generated 101 translation(s) (101 finished and 0 unfinished)
    Ignored 69 untranslated source text(s)
Updating 'translations/mx-snapshot_hi.qm'...
    Generated 131 translation(s) (131 finished and 0 unfinished)
    Ignored 39 untranslated source text(s)
Updating 'translations/mx-snapshot_hu.qm'...
    Generated 164 translation(s) (164 finished and 0 unfinished)
    Ignored 6 untranslated source text(s)
Updating 'translations/mx-snapshot_it.qm'...
    Generated 170 translation(s) (170 finished and 0 unfinished)
Updating 'translations/mx-snapshot_ja.qm'...
    Generated 170 translation(s) (170 finished and 0 unfinished)
Updating 'translations/mx-snapshot_lt.qm'...
    Generated 82 translation(s) (82 finished and 0 unfinished)
    Ignored 88 untranslated source text(s)
Updating 'translations/mx-snapshot_nb.qm'...
    Generated 170 translation(s) (170 finished and 0 unfinished)
Updating 'translations/mx-snapshot_nl.qm'...
    Generated 131 translation(s) (131 finished and 0 unfinished)
    Ignored 39 untranslated source text(s)
Updating 'translations/mx-snapshot_nl_BE.qm'...
    Generated 60 translation(s) (60 finished and 0 unfinished)
    Ignored 110 untranslated source text(s)
Updating 'translations/mx-snapshot_pl.qm'...
    Generated 164 translation(s) (164 finished and 0 unfinished)
    Ignored 6 untranslated source text(s)
Updating 'translations/mx-snapshot_pt.qm'...
    Generated 170 translation(s) (170 finished and 0 unfinished)
Updating 'translations/mx-snapshot_pt_BR.qm'...
    Generated 170 translation(s) (170 finished and 0 unfinished)
Updating 'translations/mx-snapshot_ru.qm'...
    Generated 164 translation(s) (164 finished and 0 unfinished)
    Ignored 6 untranslated source text(s)
Updating 'translations/mx-snapshot_sk.qm'...
    Generated 86 translation(s) (86 finished and 0 unfinished)
    Ignored 84 untranslated source text(s)
Updating 'translations/mx-snapshot_sl.qm'...
    Generated 170 translation(s) (170 finished and 0 unfinished)
Updating 'translations/mx-snapshot_sq.qm'...
    Generated 164 translation(s) (164 finished and 0 unfinished)
    Ignored 6 untranslated source text(s)
Updating 'translations/mx-snapshot_sv.qm'...
    Generated 170 translation(s) (170 finished and 0 unfinished)
Updating 'translations/mx-snapshot_tr.qm'...
    Generated 170 translation(s) (170 finished and 0 unfinished)
Updating 'translations/mx-snapshot_zh_CN.qm'...
    Generated 114 translation(s) (114 finished and 0 unfinished)
    Ignored 56 untranslated source text(s)
Updating 'translations/mx-snapshot_zh_TW.qm'...
    Generated 92 translation(s) (92 finished and 0 unfinished)
    Ignored 78 untranslated source text(s)
mv version.h version.h~
echo "const QString VERSION {\"24.01.01\"};" > version.h
gzip -kf manual/mx-snapshot.8
gzip -kf manual/iso-snapshot-cli.8
# build mx-snapshot
dh_auto_build
	make -j4
make[2]: Entering directory '/tmpdir/build/mx-snapshot'
/usr/lib/qt5/bin/uic mainwindow.ui -o ui_mainwindow.h
g++ -c -pipe -g -O2 -ffile-prefix-map=/tmpdir/build/mx-snapshot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -Wextra -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -o log.o log.cpp
g++ -c -pipe -g -O2 -ffile-prefix-map=/tmpdir/build/mx-snapshot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -Wextra -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -o main.o main.cpp
g++ -c -pipe -g -O2 -ffile-prefix-map=/tmpdir/build/mx-snapshot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -Wextra -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -o about.o about.cpp
g++ -c -pipe -g -O2 -ffile-prefix-map=/tmpdir/build/mx-snapshot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -Wextra -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -o cmd.o cmd.cpp
g++ -c -pipe -g -O2 -ffile-prefix-map=/tmpdir/build/mx-snapshot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -Wextra -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -o settings.o settings.cpp
g++ -c -pipe -g -O2 -ffile-prefix-map=/tmpdir/build/mx-snapshot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -Wextra -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -o batchprocessing.o batchprocessing.cpp
g++ -c -pipe -g -O2 -ffile-prefix-map=/tmpdir/build/mx-snapshot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -Wextra -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -o work.o work.cpp
/usr/lib/qt5/bin/rcc -name images images.qrc -o qrc_images.cpp
g++ -pipe -g -O2 -ffile-prefix-map=/tmpdir/build/mx-snapshot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -Wextra -dM -E -o moc_predefs.h /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/data/dummy.cpp
g++ -c -pipe -g -O2 -ffile-prefix-map=/tmpdir/build/mx-snapshot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -Wextra -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -o mainwindow.o mainwindow.cpp
g++ -c -pipe -g -O2 -ffile-prefix-map=/tmpdir/build/mx-snapshot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -Wextra -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -o qrc_images.o qrc_images.cpp
/usr/lib/qt5/bin/moc -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB --include /tmpdir/build/mx-snapshot/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/tmpdir/build/mx-snapshot -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/12 -I/usr/include/x86_64-linux-gnu/c++/12 -I/usr/include/c++/12/backward -I/usr/lib/gcc/x86_64-linux-gnu/12/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include mainwindow.h -o moc_mainwindow.cpp
/usr/lib/qt5/bin/moc -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB --include /tmpdir/build/mx-snapshot/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/tmpdir/build/mx-snapshot -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/12 -I/usr/include/x86_64-linux-gnu/c++/12 -I/usr/include/c++/12/backward -I/usr/lib/gcc/x86_64-linux-gnu/12/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include cmd.h -o moc_cmd.cpp
/usr/lib/qt5/bin/moc -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB --include /tmpdir/build/mx-snapshot/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/tmpdir/build/mx-snapshot -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/12 -I/usr/include/x86_64-linux-gnu/c++/12 -I/usr/include/c++/12/backward -I/usr/lib/gcc/x86_64-linux-gnu/12/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include batchprocessing.h -o moc_batchprocessing.cpp
/usr/lib/qt5/bin/moc -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB --include /tmpdir/build/mx-snapshot/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/tmpdir/build/mx-snapshot -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/12 -I/usr/include/x86_64-linux-gnu/c++/12 -I/usr/include/c++/12/backward -I/usr/lib/gcc/x86_64-linux-gnu/12/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include work.h -o moc_work.cpp
g++ -c -pipe -g -O2 -ffile-prefix-map=/tmpdir/build/mx-snapshot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -Wextra -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -o moc_mainwindow.o moc_mainwindow.cpp
g++ -c -pipe -g -O2 -ffile-prefix-map=/tmpdir/build/mx-snapshot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -Wextra -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -o moc_cmd.o moc_cmd.cpp
g++ -c -pipe -g -O2 -ffile-prefix-map=/tmpdir/build/mx-snapshot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -Wextra -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -o moc_batchprocessing.o moc_batchprocessing.cpp
g++ -c -pipe -g -O2 -ffile-prefix-map=/tmpdir/build/mx-snapshot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -Wextra -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -o moc_work.o moc_work.cpp
g++ -Wl,-z,relro -o mx-snapshot log.o main.o mainwindow.o about.o cmd.o settings.o batchprocessing.o work.o qrc_images.o moc_mainwindow.o moc_cmd.o moc_batchprocessing.o moc_work.o   /usr/lib/x86_64-linux-gnu/libQt5Widgets.so /usr/lib/x86_64-linux-gnu/libQt5Gui.so /usr/lib/x86_64-linux-gnu/libQt5Core.so -lGL -lpthread   
make[2]: Leaving directory '/tmpdir/build/mx-snapshot'
mv mx-snapshot mx-snapshot-binary
# clean, reconfigure, and build iso-snapshot-cli
mv version.h~ version.h
dh_auto_clean
	make -j4 distclean
make[2]: Entering directory '/tmpdir/build/mx-snapshot'
rm -f qrc_images.cpp
rm -f moc_predefs.h
rm -f moc_mainwindow.cpp moc_cmd.cpp moc_batchprocessing.cpp moc_work.cpp
rm -f ui_mainwindow.h
rm -f log.o main.o mainwindow.o about.o cmd.o settings.o batchprocessing.o work.o qrc_images.o moc_mainwindow.o moc_cmd.o moc_batchprocessing.o moc_work.o
rm -f *~ core *.core
rm -f mx-snapshot 
rm -f .qmake.stash
rm -f Makefile
make[2]: Leaving directory '/tmpdir/build/mx-snapshot'
mv version.h version.h~
echo "const QString VERSION {\"24.01.01\"};" > version.h
dh_auto_configure -- iso-snapshot-cli.pro
	qmake -makefile "QMAKE_CFLAGS_RELEASE=-g -O2 -ffile-prefix-map=/tmpdir/build/mx-snapshot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" "QMAKE_CFLAGS_DEBUG=-g -O2 -ffile-prefix-map=/tmpdir/build/mx-snapshot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" "QMAKE_CXXFLAGS_RELEASE=-g -O2 -ffile-prefix-map=/tmpdir/build/mx-snapshot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" "QMAKE_CXXFLAGS_DEBUG=-g -O2 -ffile-prefix-map=/tmpdir/build/mx-snapshot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" QMAKE_LFLAGS_RELEASE=-Wl,-z,relro QMAKE_LFLAGS_DEBUG=-Wl,-z,relro QMAKE_STRIP=: PREFIX=/usr iso-snapshot-cli.pro
Info: creating stash file /tmpdir/build/mx-snapshot/.qmake.stash
dh_auto_build
	make -j4
make[2]: Entering directory '/tmpdir/build/mx-snapshot'
g++ -c -pipe -g -O2 -ffile-prefix-map=/tmpdir/build/mx-snapshot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -Wextra -D_REENTRANT -fPIC -DCLI_BUILD=1 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_CORE_LIB -I. -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -o log.o log.cpp
g++ -c -pipe -g -O2 -ffile-prefix-map=/tmpdir/build/mx-snapshot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -Wextra -D_REENTRANT -fPIC -DCLI_BUILD=1 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_CORE_LIB -I. -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -o main.o main.cpp
g++ -c -pipe -g -O2 -ffile-prefix-map=/tmpdir/build/mx-snapshot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -Wextra -D_REENTRANT -fPIC -DCLI_BUILD=1 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_CORE_LIB -I. -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -o cmd.o cmd.cpp
g++ -c -pipe -g -O2 -ffile-prefix-map=/tmpdir/build/mx-snapshot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -Wextra -D_REENTRANT -fPIC -DCLI_BUILD=1 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_CORE_LIB -I. -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -o settings.o settings.cpp
g++ -c -pipe -g -O2 -ffile-prefix-map=/tmpdir/build/mx-snapshot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -Wextra -D_REENTRANT -fPIC -DCLI_BUILD=1 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_CORE_LIB -I. -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -o batchprocessing.o batchprocessing.cpp
g++ -c -pipe -g -O2 -ffile-prefix-map=/tmpdir/build/mx-snapshot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -Wextra -D_REENTRANT -fPIC -DCLI_BUILD=1 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_CORE_LIB -I. -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -o work.o work.cpp
/usr/lib/qt5/bin/rcc -name images images.qrc -o qrc_images.cpp
g++ -pipe -g -O2 -ffile-prefix-map=/tmpdir/build/mx-snapshot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -Wextra -dM -E -o moc_predefs.h /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/data/dummy.cpp
g++ -c -pipe -g -O2 -ffile-prefix-map=/tmpdir/build/mx-snapshot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -Wextra -D_REENTRANT -fPIC -DCLI_BUILD=1 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_CORE_LIB -I. -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -o qrc_images.o qrc_images.cpp
/usr/lib/qt5/bin/moc -DCLI_BUILD=1 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_CORE_LIB --include /tmpdir/build/mx-snapshot/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/tmpdir/build/mx-snapshot -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/12 -I/usr/include/x86_64-linux-gnu/c++/12 -I/usr/include/c++/12/backward -I/usr/lib/gcc/x86_64-linux-gnu/12/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include cmd.h -o moc_cmd.cpp
/usr/lib/qt5/bin/moc -DCLI_BUILD=1 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_CORE_LIB --include /tmpdir/build/mx-snapshot/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/tmpdir/build/mx-snapshot -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/12 -I/usr/include/x86_64-linux-gnu/c++/12 -I/usr/include/c++/12/backward -I/usr/lib/gcc/x86_64-linux-gnu/12/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include batchprocessing.h -o moc_batchprocessing.cpp
/usr/lib/qt5/bin/moc -DCLI_BUILD=1 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_CORE_LIB --include /tmpdir/build/mx-snapshot/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/tmpdir/build/mx-snapshot -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/12 -I/usr/include/x86_64-linux-gnu/c++/12 -I/usr/include/c++/12/backward -I/usr/lib/gcc/x86_64-linux-gnu/12/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include work.h -o moc_work.cpp
g++ -c -pipe -g -O2 -ffile-prefix-map=/tmpdir/build/mx-snapshot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -Wextra -D_REENTRANT -fPIC -DCLI_BUILD=1 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_CORE_LIB -I. -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -o moc_cmd.o moc_cmd.cpp
g++ -c -pipe -g -O2 -ffile-prefix-map=/tmpdir/build/mx-snapshot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -Wextra -D_REENTRANT -fPIC -DCLI_BUILD=1 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_CORE_LIB -I. -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -o moc_batchprocessing.o moc_batchprocessing.cpp
g++ -c -pipe -g -O2 -ffile-prefix-map=/tmpdir/build/mx-snapshot=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -Wextra -D_REENTRANT -fPIC -DCLI_BUILD=1 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_CORE_LIB -I. -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -o moc_work.o moc_work.cpp
g++ -Wl,-z,relro -o iso-snapshot-cli log.o main.o cmd.o settings.o batchprocessing.o work.o qrc_images.o moc_cmd.o moc_batchprocessing.o moc_work.o   /usr/lib/x86_64-linux-gnu/libQt5Core.so -lpthread   
make[2]: Leaving directory '/tmpdir/build/mx-snapshot'
# before installing move binary back and make a iso-snapshot-cli copy of .list file
mv mx-snapshot-binary mx-snapshot
cp mx-snapshot-exclude.list iso-snapshot-cli-exclude.list
make[1]: Leaving directory '/tmpdir/build/mx-snapshot'
   dh_auto_test -O--no-automatic-dbgsym -O--parallel
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary --no-automatic-dbgsym --parallel 
   dh_testroot -O--no-automatic-dbgsym -O--parallel
   dh_prep -O--no-automatic-dbgsym -O--parallel
   dh_auto_install -O--no-automatic-dbgsym -O--parallel
   dh_install -O--no-automatic-dbgsym -O--parallel
   dh_installdocs -O--no-automatic-dbgsym -O--parallel
   dh_installchangelogs -O--no-automatic-dbgsym -O--parallel
   dh_installman -O--no-automatic-dbgsym -O--parallel
   dh_systemd_enable -O--no-automatic-dbgsym -O--parallel
   dh_installinit -O--no-automatic-dbgsym -O--parallel
   dh_systemd_start -O--no-automatic-dbgsym -O--parallel
   dh_icons -O--no-automatic-dbgsym -O--parallel
   dh_perl -O--no-automatic-dbgsym -O--parallel
   dh_link -O--no-automatic-dbgsym -O--parallel
   dh_strip_nondeterminism -O--no-automatic-dbgsym -O--parallel
   dh_compress -O--no-automatic-dbgsym -O--parallel
   dh_fixperms -O--no-automatic-dbgsym -O--parallel
   dh_missing -O--no-automatic-dbgsym -O--parallel
   dh_strip -O--no-automatic-dbgsym -O--parallel
   dh_makeshlibs -O--no-automatic-dbgsym -O--parallel
   debian/rules override_dh_shlibdeps
make[1]: Entering directory '/tmpdir/build/mx-snapshot'
dh_shlibdeps -- -xvirtualbox-guest-x11 --ignore-missing-info
make[1]: Leaving directory '/tmpdir/build/mx-snapshot'
   dh_installdeb -O--no-automatic-dbgsym -O--parallel
   dh_gencontrol -O--no-automatic-dbgsym -O--parallel
   dh_md5sums -O--no-automatic-dbgsym -O--parallel
   dh_builddeb -O--no-automatic-dbgsym -O--parallel
dpkg-deb: building package 'mx-snapshot' in '../mx-snapshot_24.01.01_amd64.deb'.
dpkg-deb: building package 'iso-snapshot-cli' in '../iso-snapshot-cli_24.01.01_amd64.deb'.
   debian/rules execute_after_dh_builddeb
make[1]: Entering directory '/tmpdir/build/mx-snapshot'
mv version.h~ version.h
make[1]: Leaving directory '/tmpdir/build/mx-snapshot'
 dpkg-genbuildinfo -O../mx-snapshot_24.01.01_amd64.buildinfo
 dpkg-genchanges -si -O../mx-snapshot_24.01.01_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
Now signing changes and any dsc files...
 signfile dsc mx-snapshot_24.01.01.dsc fehlix <fehlix@mxlinux.org>

 fixup_buildinfo mx-snapshot_24.01.01.dsc mx-snapshot_24.01.01_amd64.buildinfo
 signfile buildinfo mx-snapshot_24.01.01_amd64.buildinfo fehlix <fehlix@mxlinux.org>

 fixup_changes dsc mx-snapshot_24.01.01.dsc mx-snapshot_24.01.01_amd64.changes
 fixup_changes buildinfo mx-snapshot_24.01.01_amd64.buildinfo mx-snapshot_24.01.01_amd64.changes
 signfile changes mx-snapshot_24.01.01_amd64.changes fehlix <fehlix@mxlinux.org>

Successfully signed dsc, buildinfo, changes files
